﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hummingbird</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    html,
    body {
      background: #000000;
      font-family: 'monospace', monospace;
      font-size: 14px;
      margin: 0;
      height: 100px;
      padding: 0;
      width: 380px;
    }

    h1 {
      font-family: 'Menlo', monospace;
      font-size: 60px;
      font-weight: 400;
      margin: 0;
      color: #FFFFFF;
    }

    img {
      width: 300px;
      margin-right: 10px;
    }

    .modal-header {
      align-items: center;
      text-align: center;
      height: 50px;
    }

    .modal-content {
      text-align: center;
      padding: 25 100px;
      font-size: 14px;
      color: #FFFFFF
    }

    .modal-icons {
      height: 50px;
      width: 100%;
    }

    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
    }

    .version {
      color: #FFFFFF;
      font-size: 16px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fa {
      font-size: 40px;
      color: #FFFFFF;
    }

    input {
      margin: 0 35vw;
      width: 30vw;
      height: 100%;
      border-radius: 30px;
      padding: 20px;
      align-items: center;
      text-align: center;
      margin-right: 50px;
    }

    button {
      font-family: 'monospace', monospace;
      display: inline-block;
      height: 50px;
      line-height: 50px;
      position: relative;
      padding: 0 1rem;
    }
  </style>

</head>

<body>
  <div class="modal-header">
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="icon1.png">
      </h1>
    </div>
    <div class="modal-content">
      <p>○  V.I.P edition by KateLockwood & @ANKlalala  ○</p>
      <p>marks suitable sites in the google spreadsheets</p>
    </div>
    <form name="form" method="POST">
      <input type="hidden" name="Result1" id="Result1" />
      <input type="hidden" name="Result2" id="Result2" />
      <input type="hidden" name="Parser" id="Parser" />
      <button id='firstresult'>Result1</button>
      <button id='secondresult'>Result2</button>
      <button id='parser'>Parser</button>
    </form>
    <div class="modal-icon">
      <div class="flex-container">
        <div class="flex">
        </div>
        <script src="popup.js"></script>
</body>

</html>